{
  "name": "business-card-scanner-backend",
  "version": "1.0.0",
  "description": "Backend API for a business card scanner using Express, Google Vision OCR, and Google Sheets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check app.js && node --check controllers/uploadController.js && node --check controllers/statusController.js && node --check controllers/resultsController.js && node --check queue/queueManager.js && node --check models/CardResult.js && node --check utils/database.js && node --check utils/resultStore.js && node --check services/ocrService.js && node --check services/parserService.js && node --check services/sheetService.js"
  },
  "keywords": [
    "business-card",
    "ocr",
    "tesseract",
    "google-sheets"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "googleapis": "^171.4.0",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20"
  }
}
